<!DOCTYPE html>
<html>
<head>
<style>
body {
 background-color: lightblue;
}

h2 {
 color: white;
 text-align: center;
}

p {
 font-family: verdana;
 font-size: 15,55px;
}
</style>
	<title>Welcome To My Profil</title>
</head>
<body bgcolor="lightblue"
	<nav> 
	<a href="home.html">Home</a>
	<a href="about.html">About</a>
	<a href="future.html">Future</a>
	<a href="rangkuman.html">Rangkuman</a>
	</nav>
	
</body>
</html>

<h2>ABOUT</h2>
<img src="Foto cute.JPEG" style="width: 160px;border-radius: 10px;"/>
<p>Yuhuuuuu......Perkenalkan nama saya Yuni Polestina, dan nama panggilan saya adalah Yuni, saya berasal dari Kalimantan Tengah, Kota Palangka Raya. Tempat kelahiran saya di Kota Palangka Raya, saya lahir pada tanggal 07 Juni 2004. Umur saya sekarang adalah 18 tahun, lalu saya memiliki minat untuk bisa keliling dunia dan juga saya mempunyai bakat yaitu memainkan alat musik, tidak hanya itu saja saya juga mempunyai hobby yaitu melukis. Ini beberapa lukisan saya.
</p>
<img src="Foto Lukisan.JPEG" style="width: 160px;border-radius: 10px;"/>
<p>Saya adalah orang asli dari suka Dayak Ngaju. Dan marga saya adalah Temanggung Usin. Sekarang saya tinggal di Jakarta Selatan untuk melanjutkan Program studi saya. Saya adalah anak ke-5 dari 5 bersaudara. Nama ayah saya Jaya dan nama Ibu saya Mardani. Ayah saya dulu berkerja di sebuah perusaahan dan saat ini sudah pensiun dan Ibu saya adalah seorang guru SMK dan pindah menjadi guru SMA dan Saya memiliki 3 kakak laki-laki dan 1 kakak perempuan, dan mempunyai 4 keponakan. Dan mempunyai 2 kakek dan 2 nenek yang sudah Almarhum.
Saya mempunyai idola, yaitu Najwa Shibab. Kenapa saya mengidolakan Najwa Shibab karena beliau adalah wanita yang cerdas, cantik, baik dan selalu senyum kepada orang yang Ia temui. Dan juga saya memiliki motivasi yang saya dapat dari Najwa Shibab yaitu "Tidak gampang takluk oleh kegagalan, terus mencipta momen kebangkitan". 
</p>


