<!DOCTYPE html>
<html>
<head>
<style>
body {
 background-color: lightblue;
}

h3 {
 color: white;
 text-align: center;
}

p {
 font-family: verdana;
 font-size: 15,55px;
}
</style>
	<title>Welcome To My Profil</title>
</head>
<body bgcolor="lightblue"
	<nav> 
	<a href="home.html">Home</a>
	<a href="about.html">About</a>
	<a href="future.html">Future</a>
	<a href="rangkuman.html">Rangkuman</a>
	</nav>
	
</body>
</html>

<h3>FUTURE</h3>
<img src="Foto yp.JPEG" style="width: 160px;border-radius: 10px;"/>
<p>Rencana saya untuk kedepan adalah saat berkuliah di Universitas Indonesia saya akan berusaha menjadi mahasiswi yang aktif baik dalam akademik maupun non-akademik, lulus dengan nilai yang sangat memuaskan dan membuat orang tua saya bangga dan saya tidak ingin membuat orang tua saya kecewa, lalu untuk kedepannya lagi saya ingin membangun sebuah rumah tangga dengan orang yang tepat. Untuk mencapai semua itu saya harus fokus dengan tujuan hidup saya dengan kuliah bersungguh-sungguh dan mendapatkan ijazah, dan juga menunjukan ke orang lain bahwa saya bisa sukses dengan keadaan dan perjuangan saya selama ini, tidak hanya itu saja, saya juga mempunyai harapan atau target kuliah 3,5 Tahun dan berkerja di sebuah perusahaan atau kantor dan masa depan yang cerah dan membahagiakan orang tua saya. Langkah dan pencapaian saya adalah mendapatkan sertifikat karya tulis ilmiah dan masuk ke Universitas Indonesia.
</p>
