<!DOCTYPE html>
<html>
<head>
<style>
body {
 background-color: lightblue;
}

h1 {
 color: white;
 text-align: center;
}

p {
 font-family: verdana;
 font-size: 20px;
}
</style>
	<title>Welcome To My Profil</title>
</head>
<body bgcolor="pink"
	<nav>
	<a href="home.html">Home</a>
	<a href="about.html">About</a>
	<a href="future.html">Future</a>
	<a href="rangkuman.html">Rangkuman</a>
	</nav>
	
</body>
</html>

<h1>Who Yuni Polestina?</h1>
<p id="demo">AYO KITA KEPOIN YUNI:) IKUTI ARAHAN YA,TEKAN CLICK ME:)</p>
<img src="Foto Yuni.JPG" style="width: 150px;border-radius: 10px;"/>
<button type="button" onclick="document.getElementById ('demo').innerHTML ='Yuhuuuu..... Hello, welcome to my foto. Disini kalian bakal mengetahui siapa sih Yuni itu! Next ke about yaaa manteman'">Click Me!</button>