<!DOCTYPE html>
<html>
<head>
<style>
body {
 background-color: lightblue;
}

h4 {
 color: white;
 text-align: center;
}

p {
 font-family: verdana;
 font-size: 15,55px;
}
</style>
	<title>Welcome To My Profil</title>
</head>
<body bgcolor="lightblue"
	<nav> 
	<a href="home.html">Home</a>
	<a href="about.html">About</a>
	<a href="future.html">Future</a>
	<a href="rangkuman.html">Rangkuman</a>
	</nav>
	
</body>
</html>

<h4>RANGKUMAN</h4>
<img src="Foto today.JPEG" style="width: 160px;border-radius: 10px;"/>
<p>YUHUUUUU......Gimana guys:)? udah tau kan siapa Yuni itu. Okeyyy makasih ya guys udah meluangkan waktu untuk baca ini. Sehat selalu untuk kita semua:).Oh yaa sebenarnya lukisan aku banyak banget, ini aku tunjukin lagi ya guys beberapa lukisan aku ya guys.
</p>
<img src="Foto lukisan2.JPEG" style="width: 160px;border-radius: 10px;"/>